<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WaniPlus</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='popup.css'>
    <script src='popup.js'></script>
</head>

<body>
    <div id="header">
        <div class="title">
            WaniPlus
        </div>
    </div>
    <div id="content">
        <div id="loading">
            Loading . . .
        </div>
        <div id="user" class="hidden">
            <div class="label" style="margin-bottom:5px">
                User
            </div>
            <div style="margin-bottom:15px">
                <span id="username">
                    You are not signed in to WaniPlus.
                </span>
            </div>
            <div class="label" style="margin-bottom:5px">
                Item Load Order
            </div>
            <div style="margin-bottom:15px">
                <select id="load-order" style="padding:3px;">
                    <option value=" front">Front</option>
                    <option value=" random">Random</option>
                    <option value="back">Back</option>
                </select>
            </div>
            <div class="label" style="margin-bottom:5px">
                Installed Decks
            </div>
            <div id="decks"></div>
        </div>
    </div>
    <div id="footer">
        <span id="version"></span>
        <div>
            <a href="https://community.wanikani.com/t/extension-waniplus-add-custom-decks-to-wanikani-w-one-click/60182"
                target="_blank">
                <div style="display:flex;width:initial;justify-content:center;">
                    <div style="flex:initial;text-align:right;">
                        <div style="display:inline-block;width:16px;height:16px;">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                                clip-rule="evenodd">
                                <path
                                    d="M14.851 11.923c-.179-.641-.521-1.246-1.025-1.749-1.562-1.562-4.095-1.563-5.657 0l-4.998 4.998c-1.562 1.563-1.563 4.095 0 5.657 1.562 1.563 4.096 1.561 5.656 0l3.842-3.841.333.009c.404 0 .802-.04 1.189-.117l-4.657 4.656c-.975.976-2.255 1.464-3.535 1.464-1.28 0-2.56-.488-3.535-1.464-1.952-1.951-1.952-5.12 0-7.071l4.998-4.998c.975-.976 2.256-1.464 3.536-1.464 1.279 0 2.56.488 3.535 1.464.493.493.861 1.063 1.105 1.672l-.787.784zm-5.703.147c.178.643.521 1.25 1.026 1.756 1.562 1.563 4.096 1.561 5.656 0l4.999-4.998c1.563-1.562 1.563-4.095 0-5.657-1.562-1.562-4.095-1.563-5.657 0l-3.841 3.841-.333-.009c-.404 0-.802.04-1.189.117l4.656-4.656c.975-.976 2.256-1.464 3.536-1.464 1.279 0 2.56.488 3.535 1.464 1.951 1.951 1.951 5.119 0 7.071l-4.999 4.998c-.975.976-2.255 1.464-3.535 1.464-1.28 0-2.56-.488-3.535-1.464-.494-.495-.863-1.067-1.107-1.678l.788-.785z" />
                            </svg>
                        </div>
                    </div>
                    <div style="flex:initial;text-align:left;">
                        feedback
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>

</html>