body,
html {
    padding: 0;
    margin: 0;
    width: 250px;
    font-size: .9em;
}

#header {
    padding: 6px 0px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(252, 252, 252);
    background-image: linear-gradient(90deg, #FF00AA 33.33%, #AA00FF 33.33%, #AA00FF 66.66%, #00AAFF 66.66%);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0px;
}

#header .title {
    width: 100%;
    margin: 3px 0;
    background-color: rgba(0, 0, 0, .1);
}

#loading {
    text-align: center;
}

#content {
    padding: 8px;
    margin-top: 4px;
    margin-bottom: 4px;
}

#footer {
    text-align: center;
    font-size: .85em;
    margin: 5px;
    margin-top: 15px;
}

.deck {
    margin: 3px 0;
    padding: 5px;
    font-weight: bold;
    background-color: #f4f3f3;
}

.hidden {
    display: none;
}

.label {
    font-weight: bold;
    color: black;
    font-size: .9em;
}

a,
a:hover,
a:focus,
a:visited {
    color: #FF00AA;
    text-decoration: none;
}