<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WaniPlus</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='popup.js'></script>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            width: 250px;
            font-size: .9em;
        }

        #header {
            padding: 6px;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            color: rgb(252, 252, 252);
            background-image: linear-gradient(90deg, #FF00AA 33.33%, #AA00FF 33.33%, #AA00FF 66.66%, #00AAFF 66.66%);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin: 0px;
        }

        #header .title {
            padding: 3px;
            background-color: rgba(0, 0, 0, .3);
        }

        #loading {
            text-align: center;
        }

        #content {
            padding: 8px;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        #footer {
            text-align: center;
            font-size: .85em;
            margin: 5px;
            margin-top: 15px;
        }

        .deck {
            margin: 3px 0;
            padding: 5px;
            font-weight: bold;
            background-color: #f4f3f3;
        }

        .hidden {
            display: none;
        }

        .label {
            font-weight: bold;
            color: black;
            font-size: .9em;
        }

        a,
        a:hover,
        a:focus,
        a:visited {
            color: #FF00AA;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="title">
            WaniPlus
        </div>
    </div>
    <div id="content">
        <div id="loading">
            Loading . . .
        </div>
        <div id="user" class="hidden">
            <div class="label" style="margin-bottom:5px">
                User
            </div>
            <div style="margin-bottom:15px">
                <span id="username">
                    You are not signed in to WaniPlus.
                </span>
            </div>
            <div class="label" style="margin-bottom:5px">
                Item Load Order
            </div>
            <div style="margin-bottom:15px">
                <select id="load-order" style="padding:3px;">
                    <option value=" front">Front</option>
                    <option value=" random">Random</option>
                    <option value="back">Back</option>
                </select>
            </div>
            <div class="label" style="margin-bottom:5px">
                Installed Decks
            </div>
            <div id="decks">
                No decks installed. <a href="https://waniplus.com/decks" target="_blank">browse available decks</a>.
            </div>
        </div>
    </div>
    <div id="footer">
        <span id="version"></span>
    </div>
</body>

</html>