<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WaniPlus</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='popup.js'></script>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            width: 250px;
            font-size: .9em;
        }

        #header {
            text-align: center;
            padding: 4px;
            font-size: 1.25em;
            font-weight: bold;
            background-color: slategray;
            color: rgb(252, 252, 252);
        }

        #loading {
            text-align: center;
        }

        #content {
            padding: 8px;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        #footer {
            text-align: center;
            font-size: .85em;
            margin: 5px;
            margin-top: 15px;
        }

        .deck {
            margin: 3px 0;
            padding: 5px;
            font-weight: bold;
            background-color: #f4f3f3;
        }

        .hidden {
            display: none;
        }

        .label {
            font-weight: bold;
            color: slategray;
            font-size: .9em;
        }

        a,
        a:hover,
        a:focus,
        a:visited {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="header">
        WaniPlus
    </div>
    <div id="content">
        <div id="loading">
            Loading . . .
        </div>
        <div id="user" class="hidden">
            <div class="label" style="margin-bottom:5px">
                User
            </div>
            <div style="margin-bottom:15px">
                <span id="username">
                    You are not signed in to WaniPlus.
                </span>
            </div>
            <div class="label" style="margin-bottom:5px">
                Item Load Order
            </div>
            <div style="margin-bottom:15px">
                <select id="load-order">
                    <option value="front">Front</option>
                    <option value="random">Random</option>
                    <option value="back">Back</option>
                </select>
            </div>
            <div class="label" style="margin-bottom:5px">
                Installed Decks
            </div>
            <div id="decks"></div>
        </div>
    </div>
    <div id="footer">
        <span id="version"></span>
    </div>
</body>

</html>