{
  "name": "WaniPlus",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "externally_connectable": {
    "matches": [
      "https://*.wanikani.com/*",
      "https://*.waniplus.com/*",
      "http://localhost:3000/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/utils/context.js",
        "src/utils/api.js",
        "src/utils/interceptor.js",
        "src/pages/pg-wk-home.js",
        "src/pages/pg-wk-lessons.js"
      ],
      "matches": [
        "https://www.wanikani.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.wanikani.com/*"
      ],
      "js": [
        "src/waniplus.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}